<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				showCloseButton="false"
				layout="vertical"  creationComplete="onCreationCompete(event)"
				verticalAlign="middle" horizontalAlign="center"
				width="400" height="100" >
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			public var autoClose:Boolean = true;
			public var duration:Number = 1500;
			[Bindable]
			public var text:String;
			
			protected function onTimer(event:TimerEvent):void
			{
				(event.target as Timer).removeEventListener(TimerEvent.TIMER_COMPLETE, onTimer);
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE,true,true))
			}

			
			protected function onCreationCompete(event:FlexEvent):void
			{
				if(autoClose && duration>0)
				{
					var timer:Timer = new Timer(duration,1);
					timer.addEventListener(TimerEvent.TIMER_COMPLETE, onTimer);
					timer.start();
				}
				
			}
			
			public static function showMessage(title:String,message:String,displayObject:DisplayObject,modal:Boolean=true,duration:Number=0):void
			{
				var tempMessage:SkippableMessage = new SkippableMessage();
				tempMessage.title = title;
				if(duration)
					tempMessage.duration = duration;
				if(duration==-1)
					tempMessage.showCloseButton = true;
				tempMessage.text = message;
				PopUpManager.addPopUp(tempMessage,displayObject,modal);
				PopUpManager.centerPopUp(tempMessage);
				tempMessage.addEventListener(CloseEvent.CLOSE,function(event:CloseEvent):void
					{
						PopUpManager.removePopUp(event.target as IFlexDisplayObject);
						
					}
				);
			}
			

			
		]]>
	</mx:Script>
	
	<mx:Text width="100%" height="100%" text="{text}" />
</mx:TitleWindow>
