<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="600" height="290" 
		 backgroundColor="0xFFFFFF" 
		 showCloseButton="true" title="{TextUtil.getText('edit_details')}" 
		 xmlns:components="com.kaltura.kpvm.view.components.*"
		>
	<mx:Script>
		<![CDATA[
			import com.kaltura.kpvm.model.Model;
			import com.kaltura.kpvm.utils.TextUtil;
			import com.kaltura.vo.KalturaBaseEntry;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var entry:KalturaBaseEntry;
			
			protected function onSave(event:MouseEvent):void
			{
				editForm.save();
			}
			
			protected function onSaved(event:Event):void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
			
		]]>
	</mx:Script>
<components:EditDetailsUi id="editForm" width="100%" height="100%" entry="{entry}" saved="onSaved(event)" />
<mx:Spacer height="100%"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="save" label="{TextUtil.getText('save_changes')}" click="onSave(event)" />
	</mx:HBox>
</mx:TitleWindow>
